<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .page {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .page_hd, .page_ft {
            height: 44px;
            background-color: aqua;
        }
        .page_bd {
            flex: 1;
            overflow-y: scroll;
        }
        .item {
            height: 50px;
            background-color: pink;
        }
        .item:nth-child(odd) {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="page_hd"></div>
        <div class="page_bd">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="page_ft"></div>
    </div>
</body>
</html>